<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="닥터링-병원찾기" />
    <meta property="og:url" content="https://doctering.kr/" />
    <meta
      property="og:description"
      content="내 위치에서 병원찾아주는 사이트 닥터링"
    />
    <meta property="og:image" content="https://doctering.kr/doctering_th.jpg" />
    <title>닥터링-병원찾기</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
